BLUE = r"C:\Users\Wolke\Desktop\School\CompSci\9618_s25\9618_s25_sf_41\Blue.txt"
GREEN = r"C:\Users\Wolke\Desktop\School\CompSci\9618_s25\9618_s25_sf_41\Green.txt"
ORANGE = r"C:\Users\Wolke\Desktop\School\CompSci\9618_s25\9618_s25_sf_41\Orange.txt"
PINK = r"C:\Users\Wolke\Desktop\School\CompSci\9618_s25\9618_s25_sf_41\Pink.txt"
RED = r"C:\Users\Wolke\Desktop\School\CompSci\9618_s25\9618_s25_sf_41\Red.txt"
YELLOW = r"C:\Users\Wolke\Desktop\School\CompSci\9618_s25\9618_s25_sf_41\Yellow.txt"

TheData = []
Blue = []
Green = []
Orange = []
Pink = []
Red = []
Yellow = []

def ReadData():
    global BLUE, GREEN, ORANGE, PINK, RED, YELLOW
    try:
        File_name = input("Enter a name of a File: ")
        match File_name.upper():
            case "BLUE":
                file = open(BLUE, "r")
                for Line in file:
                    TheData.append(Line.strip())
                file.close()
            case "GREEN":
                file = open(GREEN, "r")
                for line in file:
                    TheData.append(Line.strip())
                file.close
            case "ORANGE":
                file = open(ORANGE, "r")
                for line in file:
                    TheData.append(Line.strip())
                file.close
            case "PINK":
                file = open(PINK, "r")
                for line in file:
                    TheData.append(Line.strip())
                file.close
            case "RED":
                file = open(RED, "r")
                for line in file:
                    TheData.append(Line.strip())
                file.close
            case "YELLOW":
                file = open(YELLOW, "r")
                for line in file:
                    TheData.append(Line.strip())
                file.close
    except Exception as e:
        print(f"Error: {e}")

ReadData()
print(TheData)
